<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="src/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <header>
        <h3>- TRAVEL -</h3>
        <h1>Welcome to Canmore</h1>
        <h2>Alberta's Secret Destination</h2>
        <a href="#more">Learn more</a>
      </header>
      <main>
        <section class="grid grid-2-columns">
          <div>
            <img
              src="images/housing-canmore.jpg"
              alt="Canmore Village"
              class="img-responsive"
            />
          </div>
          <div>
            <h2>Why Canmore?</h2>
            <h3>Canmore the city of three sisters</h3>
            <p>
              If there was an award for the most beautiful mountain town in
              Canada, Canmore would likely take the title. Fringed by the
              towering Canadian Rocky Mountains, Canmore sits in one of the most
              beautiful locations on Earth, just minutes from the world-famous
              Banff National Park.<br /><br />
              While it has become very popular over the years, Canmore is
              basically the “local” version of Banff. Whereas Banff was
              specifically designed for tourists and caters to millions of
              people each and every year, Canmore is the town where locals live,
              which is a mere 15-minute drive from Banff and about 60 minutes
              from Calgary.
            </p>
          </div>
        </section>
        <section class="secondary-section">
          <h2 class="text-center">Sightseeing</h2>
          <h3>The best sights of canmore</h3>
          <div class="grid grid-3-columns">
            <div class="card">
              <div class="card-header grid grid-2-columns">
                <img
                  src="images/grassi-lakes.jpg"
                  alt="Grassi Lakes"
                  class="img-responsive"
                />
                <iframe
                  class="map-embed"
                  src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d20050.568560205604!2d-115.39162045821445!3d51.084081898839166!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1s0x5370c59595456331%3A0x46b6315f9e1e692e!2sCanmore%2C%20Alberta%2C%20Canada!3m2!1d51.0883666!2d-115.34791009999999!4m5!1s0x5370c60b88a2e761%3A0x4a011df39375edf9!2sGrassi%20Lakes%20Trail%20Head%2C%20Ken%20Richie%20Way%2C%20Canmore%2C%20AB%2C%20Canada!3m2!1d51.081306!2d-115.3941354!5e0!3m2!1sen!2suk!4v1693920312278!5m2!1sen!2suk"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
              <div class="card-body">
                <h4>Grassi Lakes Trail</h4>
                <p>
                  3.4km circular trail generally known as moderate difficulty.
                </p>
                <h5>
                  Elevation gain:
                  <p>177m</p>
                </h5>
                <h5>Best time to visit:</h5>
                <p>April through October</p>
                <a
                  href="https://www.alltrails.com/en-gb/trail/canada/alberta/grassi-lake-trail"
                  class="btn"
                  target="_blank"
                  >Learn more</a
                >
              </div>
            </div>

            <div class="card">
              <div class="card-header grid grid-2-columns">
                <img
                  src="images/ha-ling-peak.jpg"
                  alt="Ha Ling Peak"
                  class="img-responsive"
                />
                <iframe
                  class="map-embed"
                  src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d40111.05755033592!2d-115.40791870112791!3d51.07263739087803!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1s0x5370c59595456331%3A0x46b6315f9e1e692e!2sCanmore%2C%20Alberta%2C%20Canada!3m2!1d51.0883666!2d-115.34791009999999!4m5!1s0x5370c6454a553b33%3A0xad099d36f8a7f5e6!2sHa%20Ling%20Peak%20Trailhead%2C%20Alberta%20742%2C%20Canmore%2C%20AB%2C%20Canada!3m2!1d51.061445799999994!2d-115.4180396!5e0!3m2!1sen!2suk!4v1693920436033!5m2!1sen!2suk"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
              <div class="card-body">
                <h4>Ha Ling Peak</h4>
                <p>
                  7.4km out-and-back trail. Generally considered a challenging
                  route.
                </p>
                <h5>
                  Elevation gain:
                  <p>791m</p>
                </h5>
                <h5>Best time to visit:</h5>
                <p>All year round</p>
                <a
                  href="https://www.alltrails.com/en-gb/trail/canada/alberta/ha-ling-peak"
                  class="btn"
                  target="_blank"
                  >Learn more</a
                >
              </div>
            </div>

            <div class="card">
              <div class="card-header grid grid-2-columns">
                <img
                  src="images/east-end-of-rundle.jpg"
                  alt="East End of Rundle"
                  class="img-responsive"
                />
                <iframe
                  class="map-embed"
                  src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d27656.990071831435!2d-115.40793671874692!3d51.06933801985552!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1s0x5370c59595456331%3A0x46b6315f9e1e692e!2sCanmore%2C%20Alberta%2C%20Canada!3m2!1d51.0883666!2d-115.34791009999999!4m5!1s0x5370c7bec9bd8a7d%3A0x631da75f785874f8!2sEast%20End%20of%20Rundle%20Trailhead%2C%20Alberta%20742%2C%20Canmore%2C%20AB%2C%20Canada!3m2!1d51.066117999999996!2d-115.4171161!5e0!3m2!1sen!2suk!4v1693919282320!5m2!1sen!2suk"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
              <div class="card-body">
                <h4>East End of Rundle</h4>
                <p>
                  4.8km out-and-back trail. Generally considered a challenging
                  route.
                </p>
                <h5>
                  Elevation gain:
                  <p>823m</p>
                </h5>
                <h5>The best time to visit</h5>
                <p>May through October</p>
                <a
                  href="https://www.alltrails.com/en-gb/trail/canada/alberta/east-end-of-rundle-eeor"
                  class="btn"
                  target="_blank"
                  >Learn more</a
                >
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer>
        <section class="grid footer-menu">
          <div>
            <h3>More about Canmore</h3>
            <ul>
              <li>
                <a
                  href="#"
                  target="https://thebanffblog.com/calgary-to-canmore/#:~:text=There%20is%20no%20airport%20in,and%20quiet%20to%20travel%20through."
                  >Calgary YYC to Canmore</a
                >
              </li>
              <li>
                <a
                  href=""
                  target="http://www.albertatrailnet.com/downloads/Canmore%20Map.pdf"
                  >Map of Canmore</a
                >m
              </li>
              <li>
                <a
                  href="https://www.alberta.ca/bears-and-outdoor-recreation"
                  target="_blank"
                  >Hiking Trail Safety</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h3>About Me</h3>
            <p>
              Hi! I'm Arlaine, a Canadian from Ontario that cannot get over the
              beauty that you can see in Canada's west.
            </p>
          </div>
          <div>
            <h3>About this website</h3>
            <p>
              This website was developed as a project to display my coding
              skills thus far.
            </p>
          </div>
        </section>
        <p>
          This project was coded by Arlaine French and is
          <a
            href="https://github.com/Arlaines/responsive-travel-project"
            target="_blank"
            >open sourced</a
          >
        </p>
      </footer>
    </div>
  </body>
</html>
